{
  "name": "Myanmar Unicode Keyboard",
  "description": "မြန်မာ Unicode Keyboard.",
  "type": "certified",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "Nyein Chan",
    "url": "https://github.com/nyeinchanjob/gaia"
  },
  "permissions": {
    "settings": { "access": "readwrite" },
    "input": {}
  },
  "inputs": {
    "number": {
      "launch_path": "/index.html#mmnumberLayout",
      "name": "MMNumber",
      "description": "မြန်မာဂဏန်း လက်ကွက်",
      "types": ["number"],
      "locales": {
        "mm": {
          "name": "MMNumber",
          "description": "မြန်မာ ဂဏန်း လက်ကွက်"
        }
      }
    }
  },
  "locales": {
    "en-US": {
      "name": "Myanmar Keyboard",
      "description": "Myanmar Keyboard"
    },
    "mm-mm": {
      "name": "မြန်မာဘာသာ",
      "description": "မြန်မာဘာသာ"
    }
  },
  "default_locale": "en-US"
}
